{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Verdana;
\f3\ftech\fcharset77 Symbol;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red26\green26\blue26;\red0\green0\blue153;
\red252\green84\blue8;\red90\green92\blue100;}
\margl1440\margr1440\margb1800\margt1800
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\i\fs30 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Na\'9ealost, jo\'9a nismo omogu\uc0\u263 ili otvoreni pristup za TV Student na web-u. Trenutno mo\'9eete komunicirati da \u263 e to biti dostupno vrlo brzo, mi \u263 emo to poku\'9aati osposobiti tijekom nekoliko slijede\u263 ih dana.
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Poku\'9aat \uc0\u263 emo to napraviti mimo na\'9ae Player usluge, tako da ne zadiremo u tehni\u269 ku konstrukciju (programsku pozadinu) samog Player programa. A s druge strane, trebamo na\u263 i rje\'9aenje da nam to ne generira velike tro\'9akove zbog prometa na odre\u273 enoj web stranici.
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \'a0
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Dakle, mo\'9eemo vam dati \'9aifru putem koje \uc0\u263 ete pokazati TV kanal na jednom ra\u269 unalu. Pristupna lozinka se ne mo\'9ee istovremeno koristiti na vi\'9ae ra\u269 unala, to vam mo\'9ee biti samo za prikaz na otvaranju na jednom ra\u269 unalu. Ako \u263 ete imati vi\'9ae ra\u269 unala na fakultetu na kojima \'9eelite otvoren pristup, mo\'9eemo vam poslati nekoliko pristupnih lozinki, to je jedino privremeno i ograni\u269 eno rje\'9aenje za ve\u269 eras.
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \'a0
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\strokec2 Upute kako instalirati Player na mobilnom ure\uc0\u273 aju se nalazi na ovom linku, a domah kopiram i tekst u nastavku mail-a:
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://tv.iskon.hr/tvinfo/gledaj_tv/tehnicki_preduvjeti"}}{\fldrslt 
\f0\fs30 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \strokec4 http://tv.iskon.hr/tvinfo/gledaj_tv/tehnicki_preduvjeti}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \'a0
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\strokec2 TV Student \uc0\u263 e biti otklju\u269 an na mobilnim ure\u273 ajima i iPad ure\u273 ajima pod \'84DEMO KANALI\'93
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
\strokec2 \'a0
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa280\pardirnatural

\f2\b\fs36 \cf5 \expnd0\expndtw0\kerning0
\strokec5 Tehni\uc0\u269 ki preduvjeti za Iskon.TV player
\f1 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa280\pardirnatural

\f2\fs26 \cf6 \expnd0\expndtw0\kerning0
\strokec6 1. Preduvjeti za korisnika
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa260\pardirnatural

\f2\b0\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 1.1. Iskon.TV Player mogu koristiti Iskonovi korisnici kao dodatnu uslugu ili u sklopu nekog od paketa (Iskon.DUO, Iskon.TRIO, TRIO.CARNet). Za pokretanje Iskon.TV Playera potrebni su korisni\uc0\u269 ko ime i lozinka koji su isti kao podaci za korisni\u269 ke stranice ({\field{\*\fldinst{HYPERLINK "https://moj.iskon.hr/login.htm"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \strokec4 moj.iskon.hr}} ). Ako ste zaboravili te podatke molimo nazovite na besplatni info telefon 08001000.
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \

\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 1.2. Iskon.TV Player se mo\'9ee koristiti i uz jednodnevni pristup pomo\uc0\u263 u Vingda. Vi\'9ae o Vingdu pogledajte {\field{\*\fldinst{HYPERLINK "https://accounts.vingd.com/module/accounts/Login?AuthState=_e919aefaaa0a39c3bc744ab3894b02a6485230755c%3Ahttps%3A%2F%2Faccounts.vingd.com%2Fsaml2%2Fidp%2FSSOService%3Fspentityid%3Dhttps%253A%252F%252Fwww.vingd.com%26cookieTime%3D1342614289%26RelayState%3D%252F"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \strokec4 ovdje}}
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa280\pardirnatural

\f2\b \cf6 \expnd0\expndtw0\kerning0
\strokec6 2. Preduvjeti za Iskon.TV player
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa260\pardirnatural

\f2\b0\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 Iskon.TV player omu\uc0\u263 ava gledanje Iskon.TV-a u\'9eivo na osobnim ra\u269 unalima i mobilnim ure\u273 ajima. Pristupa se putem Interneta ili putem 3G pristupa na T-Mobile mre\'9ei.
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa280\pardirnatural

\f2\b \cf6 \expnd0\expndtw0\kerning0
\strokec6 3. Preduvjeti za ra\uc0\u269 unalo
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa260\pardirnatural

\f2\b0\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 Za kori\'9atenje Iskon.TV playera na va\'9aem ra\uc0\u269 unalu morate imati
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li800\sl400\sa80\pardirnatural

\f3 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \'e1
\f4\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 pristup Internetu (najmanje standardni DSL)
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \

\f3 \expnd0\expndtw0\kerning0
\'e1
\f4\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 neki od internet pretra\'9eiva\uc0\u269 a: Internet Explorer 7+, Chrome 5+, Firefox 3+
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \

\f3 \expnd0\expndtw0\kerning0
\'e1
\f4\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 Flash Player 10+, software koji mo\'9eete besplatno instalirati na svoje ra\uc0\u269 unalo: {\field{\*\fldinst{HYPERLINK "http://get.adobe.com/flashplayer/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \strokec4 http://get.adobe.com/flashplayer/}}
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa280\pardirnatural

\f2\b \cf6 \expnd0\expndtw0\kerning0
\strokec6 4. Preduvjeti za mobilne ure\uc0\u273 aje (s pristupom Internetu)
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa260\pardirnatural

\f2\b0\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 Iskon.TV player 
\b \expnd0\expndtw0\kerning0
podr\'9eavaju
\b0 \expnd0\expndtw0\kerning0
 \'a0mobilni ure\uc0\u273 aji sa operativnim sustavima:
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li800\sl400\sa80\pardirnatural

\f3 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \'e1
\f4\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 Android (od verzije 2.1)
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \

\f3 \expnd0\expndtw0\kerning0
\'e1
\f4\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 iOS\'a0 (od verzije 4.0) na ure\uc0\u273 ajima iPhone 4, iPhone 3GS, 3rd Generation iPod touch, iPad
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa260\pardirnatural

\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 Iskon.TV player 
\b \expnd0\expndtw0\kerning0
NE podr\'9eavaju
\b0 \expnd0\expndtw0\kerning0
 \'a0mobilni ure\uc0\u273 aji sa operativnim sustavima:
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li800\sl400\sa80\pardirnatural

\f3 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \'e1
\f4\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 OS Windows na Smart telefonima
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \

\f3 \expnd0\expndtw0\kerning0
\'e1
\f4\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 Blackberry ure\uc0\u273 aji
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \

\f3 \expnd0\expndtw0\kerning0
\'e1
\f4\fs18 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 Symbian (Nokia)
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa260\pardirnatural

\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 Iskon.TV player dostupan je na mobilnim ure\uc0\u273 ajima unutar T-Mobile mre\'9ee, kao i svim koji se spajaju putem WiFi mre\'9ea bez obzira kojeg mobilnog operatera koriste.
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa280\pardirnatural

\f2\b \cf6 \expnd0\expndtw0\kerning0
\strokec6 Kako pokrenuti Iskon.TV player na iPhone-u?
\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa260\pardirnatural

\f2\b0\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 1.\'a0 \'a0Pokrenuti Safari (Internet pretra\'9eiva\uc0\u269 )\u8232 2.\'a0 \'a0
\b \expnd0\expndtw0\kerning0
Upisati URL adresu \'84{\field{\*\fldinst{HYPERLINK "http://player.iskon.hr/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \strokec4 player.iskon.hr}}\'93\uc0\u8232 
\b0 \expnd0\expndtw0\kerning0
3.\'a0 \'a0Na donjoj traci pritisnuti srednju tipku
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa260\pardirnatural

\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 4.\'a0 \'a0Odabrati opciju \'84Add to Home Screen\'93 ili \'84Dodaj u po\uc0\u269 etni zaslon\'93
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa260\pardirnatural

\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 5.\'a0 \'a0Upisati naziv (npr. \'84Iskon TV\'93), te odabrati \'84Add\'93
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
\strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa260\pardirnatural

\f2\fs22 \cf6 \expnd0\expndtw0\kerning0
\strokec6 6.\'a0 \'a0Ikona za pokretanje Iskon TV-a nalazit \uc0\u263 e se na iPhone desktopu
\f1\fs26 \cf3 \expnd0\expndtw0\kerning0
\strokec3 \
}